plugins {
    id 'com.android.application'
}

android {
    namespace 'org.khronos.OculusClient'
    compileSdk 29
    ndkVersion '23.1.7779620'

    defaultConfig {
        applicationId "org.khronos.OculusClient"
        minSdk 24
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
            }
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../CMakeLists.txt'
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}
