// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.1"
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdk 32
    namespace 'app.wiselab.SceneViewer'

    defaultConfig {
        applicationId "app.wiselab.SceneViewer"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['../../assets']
            res.srcDirs = ['../../res']
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1'
            path file('../../../../CMakeLists.txt')
        }
    }

    // Enable prefab support for the OpenXR AAR
    buildFeatures {
        prefab true
    }
}

dependencies {
    // Package/application AndroidManifest.xml properties, plus headers and libraries
    // exposed to CMake
    implementation 'org.khronos.openxr:openxr_loader_for_android:1.0.34'
}
